<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main class="main-screen">
        <div class="banner">
            <div class="banner__pointer mt-5">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2405/77ad08d4-d098-4f82-ba41-980c94a346ed.png" class="point1 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2406/d3d7f59f-4b4d-481b-ad69-7f98bcbd7b88.png" class="point2 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2404/e333eb2c-89c6-429d-86b1-a7b9e37adf84.png" class="point3 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2405/4313a503-b72e-4fe6-a27f-2a47aa66f7fe.jpg" class="point4 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2402/80cb0518-10df-4596-b368-6063ede67cc9.png" class="point5 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2401/ed627fc6-ecd9-4b64-9232-607aa234c3d1.png" class="point6 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2404/4bf000d7-0f6a-405e-a33c-bdfe5c7948ae.png" class="point7 mb-3">
                    <img src="https://ticketimage.interpark.com/TCMS3.0//NMain/BbannerPC/2401/96e543e6-f518-4bb9-ad1d-454e3591bfb9.jpg" class="point8 mb-3">
    
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2405%2F240522052511_16007528.gif&w=1920&q=75" class="w-100 banner__pointer__img1">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2406%2F240603032736_24007596.gif&w=1920&q=75" class="w-100 banner__pointer__img2">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2404%2F240423042820_24005706.gif&w=1920&q=75" class="w-100 banner__pointer__img3">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2405%2F240531023119_24007846.gif&w=1920&q=75" class="w-100 banner__pointer__img4">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2402%2F240202093536_24001473.gif&w=1920&q=75" class="w-100 banner__pointer__img5">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2401%2F240129090755_24001020.gif&w=1920&q=75" class="w-100 banner__pointer__img6">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2404%2F240416092927_24005266.gif&w=1920&q=75" class="w-100 banner__pointer__img7">
                    <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2401%2F240124100652_24001044.gif&w=1920&q=75" class="w-100 banner__pointer__img8">
            
                <div id="carouselExampleSlidesOnly" class="carousel slide banner-slide" data-bs-ride="carousel" data-bs-pause="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2405%2F240522052511_16007528.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2406%2F240603032736_24007596.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2404%2F240423042820_24005706.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2405%2F240531023119_24007846.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2402%2F240202093536_24001473.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2401%2F240129090755_24001020.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2404%2F240416092927_24005266.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://tickets.interpark.com/_next/image?url=http%3A%2F%2Fticketimage.interpark.com%2FTCMS3.0%2FNMain%2FBbannerPC%2F2401%2F240124100652_24001044.gif&w=1920&q=75" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gerne-title">
            <h1>장르별 랭킹</h1>
        </div>
        <div class="gerne-btn">
            <button>뮤지컬</button>
            <button>콘서트</button>
            <button>스포츠</button>
            <button>전시/행사</button>
            <button>클래식</button>
            <button>아동/가족</button>
            <button>연극</button>
            <button>레저/캠핑</button>
        </div>
        <div class="gerne-total-list">
            <div class="gerne-list-btn gerne-screen-btn-left">
                <button id="gerne-prevbtn"><i class="fa-solid fa-chevron-left fa-lg"></i></button>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24005266_p.gif"/>
                </div>
                <div class="gerne-list__ranking">1</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <시카고> </span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>디큐브 링크아트센터</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.7 ~ 9.29</span>
                    </div>
                    <div id="badge">
                        <button>좌석우위</button>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/P0/P0003831_p.gif"/>
                </div>
                <div class="gerne-list__ranking">
                    2
                </div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <영웅> 15주년 기념공연 </span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>세종문화회관 대극장</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.5.29 ~ 8.11</span>
                    </div>
                    <div id="badge2">
                        <button>단독판매</button>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24005971_p.gif"/>
                </div>
                <div class="gerne-list__ranking">3</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <프랑켄슈타인> 10주년 기념공연</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>블루스퀘어 신한카드홀</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.7 ~ 8.25</span>
                    </div>
                    <div id="badge">
                        <button>좌석우위</button>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24007345_p.gif"/>
                </div>
                <div class="gerne-list__ranking">4</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <베르사유의 장미> </span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>충무아트센터 대극장</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.7.16 ~ 10.13</span>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24007619_p.gif"/>
                </div>
                <div class="gerne-list__ranking">5</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>설문대여성문화센터 기획공연 뮤지컬 「디바」 - 제주</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>제주 설문대여성문화센터</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.22 ~ 6.22</span>
                    </div>
                </div>
            </div>

            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24007619_p.gif"/>
                </div>
                <div class="gerne-list__ranking">6</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>설문대여성문화센터 기획공연 뮤지컬 「디바」 - 제주</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>제주 설문대여성문화센터</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.22 ~ 6.22</span>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24005971_p.gif"/>
                </div>
                <div class="gerne-list__ranking">7</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <프랑켄슈타인> 10주년 기념공연</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>블루스퀘어 신한카드홀</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.7 ~ 8.25</span>
                    </div>
                    <div id="badge">
                        <button>좌석우위</button>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24007619_p.gif"/>
                </div>
                <div class="gerne-list__ranking">8</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>설문대여성문화센터 기획공연 뮤지컬 「디바」 - 제주</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>제주 설문대여성문화센터</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.22 ~ 6.22</span>
                    </div>
                </div>
            </div>
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24005971_p.gif"/>
                </div>
                <div class="gerne-list__ranking">9</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>뮤지컬 <프랑켄슈타인> 10주년 기념공연</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>블루스퀘어 신한카드홀</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.7 ~ 8.25</span>
                    </div>
                    <div id="badge">
                        <button>좌석우위</button>
                    </div>
                </div>
            </div>
            
            <div class="gerne-list">
                <div class="gerne-list__img">
                <img src="https://ticketimage.interpark.com/Play/image/large/24/24007619_p.gif"/>
                </div>
                <div class="gerne-list__ranking">10</div>
                <div class="gerne-list__content">
                    <div class="gerne-list__content-title">
                        <span>설문대여성문화센터 기획공연 뮤지컬 「디바」 - 제주</span>
                    </div>
                    <div class="gerne-list__content-location">
                        <span>제주 설문대여성문화센터</span>
                    </div>
                    <div class="gerne-list__content-time">
                        <span>2024.6.22 ~ 6.22</span>
                    </div>
                </div>
            </div>
            <div class="gerne-list-btn gerne-screen-btn-right">
                <button id="gerne-nextbtn"><i class="fa-solid fa-chevron-right fa-lg"></i></button>
            </div>
        </div>
    </div>
    <div class="best-review">
        <div class="text-center">
            <div class="mt-4 mb-4">
                <h2>베스트 관람후기</h2>
            </div>
            <div class="container mb-3">
                <div class="row mb-2">
                    <div class="col-md-6 col-sm-12 best__review__card">
                        <div class="card border-white">
                            <div class="card-body best__position">
                                <div class="mr-10">
                                    <div class="best__perform">연극 〈존경하는 엘레나 선생님〉</div>
                                    <h5 class="card-title best__title mt-2">배우의 열정과 스텝들의 섬세함으로...</h5>
                                    <div class="best__comment mb-2">
                                        .. 110분 인터미션이 왜 없지? 의아했었고 숫자 자체가 너무 길게 느껴졌어요
                                        그러나 극이 시작됨과 동시에 와.. 
                                        감정의 변화에 조명이 바텀에서 켜지고,
                                        배우들의 격양된 목소리들이 
                                        서로 티키타카하는 모습을 보면서,
                                        공연은 한순간에 지나갔습니다.
                                        더구나 새드엔딩이라서, 
                                        메세지를 던지는 느낌과 소련을 배경으로 했지만...
                                    </div>
                                    <div class="best__reviewer">
                                        <img src="https://tickets.interpark.com/images/profiles/m_1.svg" height="24px" class="reviewer__img mr-10">
                                        <p class="mr-10">jm***</p>
                                        <p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star mr-10"></i></p>
                                        </p>
                                        <p class="star-point">9.6</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="https://tickets.interpark.com/_next/image?url=https%3A%2F%2Fticketimage.interpark.com%2FPlay%2Fimage%2Flarge%2F24%2F24004955_p.gif&w=256&q=75" class="review__img"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 best__review__card">
                        <div class="card border-white">
                            <div class="card-body best__position">
                                <div class="mr-10">
                                    <div class="best__perform">연극 〈남사친 여사친〉(사랑 vs 우정) 현실공감 로코</div>
                                    <h5 class="card-title best__title mt-2">끝나지 않는 논쟁 남사친 or 여사친</h5>
                                    <div class="best__comment mb-2">
                                        연극을 보기 전에는 
                                        남사친 여사친이라는 단순하지만 민감한 주제의 
                                        이야기를 어떻게 풀어갈까 생각했었는데

                                        주변에서 쉽게 볼 수 있고 
                                        누구나 겪을 수 있는
                                        이야기들이 너무 공감되었고 
                                        남사친 여사친이 과연 존재할까? 
                                        한 번 더 생각하게 된 연극이었습니다!

                                        배우님들이 각자의 캐릭터에 맞게
                                        때로는 진지하게 때로는 유머...
                                    </div>
                                    <div class="best__reviewer">
                                        <img src="https://tickets.interpark.com/images/profiles/m_2.svg" height="24px" class="reviewer__img mr-10">
                                        <p class="mr-10">de***</p>
                                        <p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star mr-10"></i></p>
                                        </p>
                                        <p class="star-point">10</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="https://tickets.interpark.com/_next/image?url=https%3A%2F%2Fticketimage.interpark.com%2FPlay%2Fimage%2Flarge%2F24%2F24007080_p.gif&w=256&q=75" class="review__img"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 best__review__card">
                        <div class="card border-white">
                            <div class="card-body best__position">
                                <div class="mr-10">
                                    <div class="best__perform">베어 더 뮤지컬 (bare the musical)</div>
                                    <h5 class="card-title best__title mt-2">앞으로가 기대 됩니다.</h5>
                                    <div class="best__comment mb-2">
                                        이 극은 매번 뉴캐스트들과 신인배우들이 많이 나와서 한번쯤은 보게 되는 극입니다.
                                        이극을 잘 이해하고 있다고 생각하지만, 그래도 매번 볼때마다 신기한 부분들이 너무 많고 재미있어요.
                                        이 극은 매번 뉴캐스트들과 신인배우들이 많이 나와서 한번쯤은 보게 되는 극입니다.
                                        이극을 잘 이해하고 있다고 생각하지만, 그래도 매번...
                                    </div>
                                    <div class="best__reviewer">
                                        <img src="https://tickets.interpark.com/images/profiles/m_3.svg" height="24px" class="reviewer__img mr-10">
                                        <p class="mr-10">ym***</p>
                                        <p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-regular fa-star-half-stroke fa-2xs review__star mr-10"></i></p>
                                        </p>
                                        <p class="star-point">9</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="https://tickets.interpark.com/_next/image?url=https%3A%2F%2Fticketimage.interpark.com%2FPlay%2Fimage%2Flarge%2F24%2F24004835_p.gif&w=256&q=75" class="review__img"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 best__review__card">
                        <div class="card border-white">
                            <div class="card-body best__position">
                                <div class="mr-10">
                                    <div class="best__perform">뮤지컬 〈버지니아 울프〉</div>
                                    <h5 class="card-title best__title mt-2">보다보면 스며드는 극..</h5>
                                    <div class="best__comment mb-2">
                                        처음 관람했을때는 몰랐는데 뭔가 넘버가 자꾸 멤돌아서 두번째 보고
                                        세번째 보니까 극이 눈에 들어오기 시작하는 묘한 극인 거 같아요
                                        애들린과 조슈아를 통해 나자신에게 그냥 있는 그대로의 너자체로도 좋다라고 얘기해주는듯한..
                                        종종 위로 받을때도 있고요 ost 좀 내주셨으면 좋겠어요 넘버가 너무 좋아요ㅠㅠ
                                    </div>
                                    <div class="best__reviewer">
                                        <img src="https://tickets.interpark.com/images/profiles/m_4.svg" height="24px" class="reviewer__img mr-10">
                                        <p class="mr-10">hj***</p>
                                        <p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-solid fa-star fa-2xs review__star"></i></p>
                                            <p><i class="fa-regular fa-star-half-stroke fa-2xs review__star mr-10"></i></p>
                                        </p>
                                        <p class="star-point">9</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="https://tickets.interpark.com/_next/image?url=https%3A%2F%2Fticketimage.interpark.com%2FPlay%2Fimage%2Flarge%2F24%2F24003523_p.gif&w=256&q=75" class="review__img"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-all">
                <button type="button" class="review-all__style">관람후기 전체보기 <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    </main>
</body>
    <script src="https://kit.fontawesome.com/18139cb573.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</html>